{
    "compilerOptions": {
        "outDir": "./dist",
        "strict": true,
        "target": "ES5",
        "module": "ES6",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Bundler"
    }
}